@media (max-width: 1200px) {
    .signup {
        margin-left: 0;
    }

    .nav {
        &__item {
            padding-left: 25px;
        }
    }

    .apps {
        margin-top: auto;
        grid-template-columns: repeat(auto-fill, 306px);
        justify-content: center;

        .app__item {
            padding: 25px;
            justify-content: space-between;
        }
    }

    .newcomer {
        padding: 0 15px;
    }

    .footer {
        flex-wrap: wrap;
        padding: 15px;

        &__info {
            margin-bottom: 30px;
            margin-right: 0;
        }

        &__nav {
            width: calc(100% - 260px);
            margin-left: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, 220px);
            row-gap: 30px;
            justify-content: start;
        }
    }
}

@media (max-width: 992px) {}

@media (max-width: 768px) {

    .nav,
    .regbtns {
        display: none;
    }

    .burger {
        display: flex;
    }

    .about {
        &__title {
            font-size: 35px;
            margin-top: 25px;
        }

        .search-form {
            width: 100%;
            padding: 4px 5px 4px 5px;

            input {
                width: auto;
                font-size: 12px;
            }


        }

        &__search {
            &::before {
                margin-left: 5px;
            }
        }

        .socials {
            padding-top: 45px;
        }
    }

    .tools {
        margin-top: 50px;

        &__title {
            font-size: 35px;
        }

        &__subtitle {
            padding: 0 20px;
        }
    }


    .brands {
        margin: 90px 0;

        &__container {
            padding: 15px;
        }

        &__items {
            justify-content: center;
        }
    }

    .newcomer {
        &__container {
            justify-content: center;
            align-items: unset;
            flex-direction: column;
        }

        &__title {
            font-size: 35px;
        }

        &__descr {
            margin: 25px 0 30px 0;
            font-size: 16px;
        }

        &__apps {
            margin-top: 50px;
            grid-template-columns: repeat(auto-fill, 285px);
        }
    }

    .team {
        margin-top: 70px;
    }

    .slider {
        padding: 15px 0;

        &__content {
            flex-wrap: wrap;
        }

        &__text {
            margin-top: 80px;
            margin-left: 40px;
        }

        &__arrow {
            display: none;
        }

        &__btns {
            margin-top: 30px;
        }
    }




}

@media (max-width: 576px) {
    .about {
        .search-form {
            &__btn {
                width: auto;
                max-width: 130px;
            }
        }
    }


    .contribution {
        padding: 0 15px;

        &__title {
            font-size: 35px;
        }

        .subscribe {
            width: 100%;
            padding: 6px 8px;

            &__btn {
                width: 80px;
                margin-left: 0;
            }
        }
    }


    .footer {
       flex-direction: column;
    }
}