.newcomer {
    min-height: 530px;
    &__container {
        display: flex;
        justify-content: space-between;
        align-items:flex-start;
    }

    &__title {
        font-weight: 500;
        font-size: 48px;
        line-height: 130%;
        color: $second-text;
    }

    &__descr {
        margin: 30px 0 60px 0;
        max-width: 430px;
        font-weight: 500;
        font-size: 18px;
        line-height: 167%;
        color: $main-text;
    }

    &__btn {
        margin: 0;
        border-radius: 8px;
        width: 200px;
        height: 60px;
    }
    &__apps{
        margin: 0;
        grid-template-rows: 260px;
        grid-template-columns: repeat(auto-fill, 285px);
        gap: 25px;
        .app__descr{
            font-size: 14px;
        }
        .app__item{
            padding: 15px;
        }
    }
}